
/* Layout */
article{
    display: flex;
    min-height: 100%;
    width: 100%;
}
aside{
    width: 300px;
    background-color: #3279BB;
}
aside .logo{
    width: 100px;
    margin-top: 2em;
    margin-left: 1em;
    margin-bottom: 0;
}
aside .logo img{
    max-width: 100%;
    height: auto;
}
aside ul{
  list-style-type: none;
  padding-left: 1em;  
}

aside .links a, aside .bottom-links a{
    text-decoration: none;
    color: #fff;
    display: block;
    padding: .4em;
}
aside .links a:hover, aside .bottom-links a:hover{
    background-color: #1c1c1c;
}
aside .bottom-links{
    margin-top: 3em;
}

section{
    width: calc(100% - 300px);
    margin-top: 2em;
}

section .profile .round{
    min-width: 50px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: orange;
    color: #fff;
    font-weight: 500;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 2em;
}

section .profile, section .icon-container{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}
section .profile{
    padding-left: 3em;
}
section .profile{
    padding-right: 3em;
}

.container{
    width: 80%;
    margin: 3em auto;
    padding: 1em;
    display: flex;
    position: relative;
}

.container .card{
    width: 250px;
    height: 250px;
    transition: .3s;
    border-radius: 10px;
    box-shadow: 3px 3px 3px 3px #ccc;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container .card:hover{
    transform: scale(1.1);
    z-index: 1;
}

.card:nth-child(2n+1){
    background-color: #1c1c1c;
}

/* typography */
h2{
    font-size: 1.5rem;
    color: #696969;
    font-weight: 400;
}

h4{
    font-size: 1.2rem;
    color: #696969;
    font-weight: 400;
}